# QLSV_3layers

./: QLSV_3layers.sln
QLSV_3layers/: CustomParameter.cs  Database.cs  Program.cs  QLSV_3layers.csproj  frmChamDiemSinhVien.Designer.cs  frmChamDiemSinhVien.cs  frmChamDiemSinhVien.resx  frmDSDiemThi.Designer.cs  frmDSDiemThi.cs  frmDSGV.Designer.cs  frmDSGV.cs  frmDSGV.resx  frmDSMH.Designer.cs  frmDSMH.cs  frmDSSV.Designer.cs  frmDSSV.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangkyMonhoc.Designer.cs  frmDangkyMonhoc.cs  frmDsLopHoc.Designer.cs  frmDsLopHoc.cs  frmDsMHDaDky.Designer.cs  frmDsMHDaDky.cs  frmGV.Designer.cs  frmGV.cs  frmKetQuaHocTap.Designer.cs  frmKetQuaHocTap.cs  frmLopHoc.Designer.cs  frmLopHoc.cs  frmMain.Designer.cs  frmMain.cs  frmMonHoc.Designer.cs  frmMonHoc.cs  frmQuanLyLop.Designer.cs  frmQuanLyLop.cs  frmSinhVien.Designer.cs  frmSinhVien.cs  frmWelcome.Designer.cs  frmWelcome.resx
QLSV_3layers/Properties/: Resources.Designer.cs
